<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <div class="dashboard">
  <section class="dashboard__section">

  <h1>7,762 pictures</h1>
  
  pictures
  
  <h1>79,762,624,762 pixels</h1>
  Pipes (we need svg)
  
  <h1>7,624,762 points</h1>
  # points
 
</section>


  <section class="dashboard__section">
  <h1>Leaderboard</h1>
  <h2>7,762 pictures</h2>
   
   <h3>Top 10</h3>
    <ol>
      <li>
        position
        avatar
        name
        points
      </li>
    </ol>
  
  </section>
</div>

</body>
</html>